11 12 Small Town World
50 The Mayor
Fortune the Cat
20
0 0 2 3 Park
2 0 4 1 Grocery Store
4 0 6 2 School
6 0 7 3 Post Office
7 0 11 3 Police Station
9 3 11 7 Fire Station
6 3 9 5 Library
4 2 6 7 Hospital
2 1 4 4 Restaurant
0 3 2 8 Playground
2 4 4 7 Bakery
2 7 5 10 Gas Station
5 7 6 12 House
6 5 8 9 Apartment
8 5 9 7 Gym
8 7 11 11 Pharmacy
6 9 8 11 Barber Shop
0 10 5 12 Coffee Shop
0 8 2 10 Bus Stop
6 11 11 12 Community Center
20
0 8 Toy Ball
1 12 Shopping Cart
2 6 Textbook
3 8 Envelope
4 20 Handcuffs
5 15 Fire Hose
6 10 Storybook
7 18 Medical Kit
8 22 Menu
9 6 Slide
10 10 Cake
11 8 Gas Can
12 15 House Key
13 14 Mailbox Key
14 12 Dumbbells
15 7 Medicine Bottle
16 5 Scissors
17 10 Coffee Mug
18 7 Bus Ticket
19 20 Community Badge